app/views/parties/_form.html.erb
<%= form_for(@party) do |f| %>
  <% if @party.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@party.errors.count, "error") %> prohibited this party from being saved:</h2>

      <ul>
      <% @party.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>

  <div class="field">
    <%= f.label :user_tokens %><br />
    <%= f.text_field :user_tokens, "data-pre" => @party.users.map(&:attributes).to_json %>
  </div>

  <div class="field">
    <%= f.label :end_at %><br />
    <%= f.datetime_select :end_at %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/parties/_form.html.haml
= form_for(@party) do |f|
  - if @party.errors.any?
    #error_explanation
      %h2
        = pluralize(@party.errors.count, "error")
        prohibited this party from being saved:
      %ul
        - @party.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :user_tokens
    %br/
    = f.text_field :user_tokens, "data-pre" => @party.users.map(&:attributes).to_json
  .field
    = f.label :end_at
    %br/
    = f.datetime_select :end_at
  .actions
    = f.submit
